# afrohr-portal

./: .gitignore  README.md  api-endpoint-map.json  docker-compose.yml  package-lock.json  package.json  vitest.config.ts
backend/: .env.example  .factorypath  .gitignore  .project  README.md  pom.xml
backend/dashboard-service/: .factorypath  .project  export-dashboard-json.mjs  pom.xml  server.js
backend/dashboard-service/src/main/resources/: ValidationMessages.properties  application.properties
backend/dashboard-service/src/main/resources/data/: dashboard-data.json
backend/dashboard-service/src/main/resources/db/: schema.sql
backend/src/main/java/com/afrohr/portal/: AfroHrPortalApplication.java
backend/src/main/java/com/jobportal/: JobPortalApplication.java
backend/src/main/java/com/jobportal/api/: AdminAPI.java  AuthAPI.java  HealthAPI.java  JobAPI.java  MetadataAPI.java  NotificationAPI.java  SubscriptionAPI.java  UserAPI.java
backend/src/main/java/com/jobportal/config/: AccountTypeConstraintHealthCheck.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/jobportal/dto/: AdminProfileCompletionDTO.java  ApplicantDTO.java  CreateSubscriptionRequestDTO.java  EmployerSubscriptionDTO.java  Experience.java  JobDTO.java  JobImageUploadResponseDTO.java  LoginDTO.java  NotificationDTO.java  OnlineProfileLink.java  PaymentStatus.java  ResponseDTO.java  StudentAdvisorChatMessageDTO.java  StudentAdvisorChatRequestDTO.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: dashboard-data.json  search-data.json
(+374 files in other folders)
